<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量以及运算符 | 蓝同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/faviconmocun.ico">
    <meta name="description" content="personal">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ebb90b14.css" as="style"><link rel="preload" href="/blogs/assets/js/app.05b5e162.js" as="script"><link rel="preload" href="/blogs/assets/js/3.62977420.js" as="script"><link rel="preload" href="/blogs/assets/js/1.e39d083a.js" as="script"><link rel="preload" href="/blogs/assets/js/13.db82ffd0.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.3e52a257.js"><link rel="prefetch" href="/blogs/assets/js/11.356a2346.js"><link rel="prefetch" href="/blogs/assets/js/12.5431a177.js"><link rel="prefetch" href="/blogs/assets/js/14.891d22ca.js"><link rel="prefetch" href="/blogs/assets/js/15.99535cc3.js"><link rel="prefetch" href="/blogs/assets/js/16.7ff44512.js"><link rel="prefetch" href="/blogs/assets/js/17.8eaea341.js"><link rel="prefetch" href="/blogs/assets/js/18.a3a73344.js"><link rel="prefetch" href="/blogs/assets/js/4.ecde13be.js"><link rel="prefetch" href="/blogs/assets/js/5.a9f373bf.js"><link rel="prefetch" href="/blogs/assets/js/6.86d522fb.js"><link rel="prefetch" href="/blogs/assets/js/7.e0de8fff.js"><link rel="prefetch" href="/blogs/assets/js/8.d0a65759.js"><link rel="prefetch" href="/blogs/assets/js/9.e8063285.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ebb90b14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>蓝同学</h3> <p class="description" data-v-59e6cb88>personal</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>蓝同学</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="蓝同学" class="logo"> <span class="site-name">蓝同学</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/JAVA基础/" class="nav-link"><i class="undefined"></i>
  JAVA基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/软考/" class="nav-link"><i class="undefined"></i>
  软考
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    蓝同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/JAVA基础/" class="nav-link"><i class="undefined"></i>
  JAVA基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/软考/" class="nav-link"><i class="undefined"></i>
  软考
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>变量以及运算符</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>蓝同学</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">变量以及运算符</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>蓝同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/9/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JAVA</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="java的变量"><a href="#java的变量" class="header-anchor">#</a> java的变量</h2> <ul><li>java中也可以自定义变量，每一个java变量属于一种类型，也就是说必须指明java变量的类型</li> <li>声明示例：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>double salary；
int count;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>变量的声明属于一条完整的语句，用分号结束。</li> <li>变量名的命名规则：</li></ul> <blockquote><p>必须以字母或者下划线开头，由字母或者数字构成的序列。</p></blockquote> <blockquote><p>java的变量不能使用java的保留字进行命名。</p></blockquote> <blockquote><p>java的变量名是区分大小写的，如：Count 和count两个变量是不相同的。</p></blockquote> <blockquote><p>长度没有限制，注意java的变量命名规范应当是变量具有可读性，这是一个合格的java开发的基本功。</p></blockquote> <h2 id="变量初始化"><a href="#变量初始化" class="header-anchor">#</a> 变量初始化</h2> <ul><li>java的变量在使用前必须初始化。</li> <li>可以在定义时初始化，也就是在定义的时候使用赋值语句进行初始化，这里先说一些，java的赋值符号和大多语言一样是“=”</li> <li>例如：int count=12；</li> <li>或者在定义完毕之后在使用前进行初始化也是可以的。</li> <li>例如：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>int count;
count=12;//在使用之前必须初始化，否则就会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>java 的变量声明可以放在代码的任何地方，放在不同的地方的作用域是不一样的，我们后面会说到。</li></ul> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <ul><li>java中使用final关键字指明常量</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>访问控制符(或者默认不写) final 常量名 = 值；

访问控制符(或者默认不写) final 常量名
常量名=值；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>常量只能被赋值一次，一旦赋值之后就不可以再更改了，</p></li> <li><p>类常量：在final前面加上一个static关键字，并将定义语句写在类中main方法之外。便可以将常量的作用域提升至整个类。</p></li> <li><p>如果访问控制符为public，那么其他类也可以使用这个常量。</p></li></ul> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <ul><li><p><strong>算数运算符</strong></p> <ul><li>&quot; +&quot; 、&quot;-&quot;、 &quot;*&quot;、 &quot;/&quot;表示加减乘除运算符</li> <li>还有一个特殊的“%”叫做取余运算符</li> <li>当“/”运算符的两个操作数都是整数的时候，表示整数除法，否则表示浮点除法</li> <li>整数除以0会产生一个异常，浮点数除以0会得到无穷大后者NaN结果</li></ul></li> <li><p><strong>自增运算符和自减运算符</strong></p> <ul><li>自增++，自减--</li> <li>如果是n++，表示先使用n的原值，再进行加一操作，++n表示先加一再取值</li> <li>自减运算符合自增运算符一样</li></ul></li> <li><p><strong>关系运算符与boolean运算符</strong></p> <ul><li>关系运算符：==（相等）、&lt;（小于） 、&gt;（大于） 、&gt;=、&lt;=、!=（不等于）、&amp;&amp;（与）、||(或)、!(非)</li> <li>注意：在使用&amp;&amp; 、||关系运算符的时候，比如：表达式1 &amp;&amp; 表达式2;例如：(2&gt;3) &amp;&amp; (3&lt;2);这时候，运算第一个表达式的结果为false，则不会再去计算第二个表达式，直接返回false了，因为 &amp;&amp; （与）运算必须两个表达式或者变量同时为true的时候，结果才会为true。</li> <li>三元运算符：condition ? expression1:expression2；当condition为真时计算第一个表达式作为返回结果，否则计算第二个表达式作为返回结果。</li></ul></li> <li><p><strong>位运算符</strong>：</p> <ul><li>按位或：&amp;</li> <li>按位与：|</li> <li>异或：^</li> <li>非：~</li> <li>&gt;&gt; 二进制位右移</li> <li>&lt;&lt; 二进制位左移</li> <li>&gt;&gt;&gt;运算符将用0填充高位，&gt;&gt; 运算符用符号位填充高位。没有&lt;&lt;&lt;运算符。</li></ul></li> <li><p><strong>数学函数和常量</strong></p> <ul><li>在java中有一个Math类，他被final修饰不会被任何类继承（后面会讲到）</li> <li>在Math类中有近似的数学常量</li> <li>Math类中的成员都是static修饰的静态的（所有类可以直接使用Math.成员来进行使用）</li></ul></li></ul> <div class="language-.java line-numbers-mode"><pre class="language-text"><code>Math.PI 圆周率
Math.E 数学中的e
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在Math类中还有一些常用的数学函数(可以在IDEA中进入Math源代码中进行查看)</li></ul> <div class="language-.java line-numbers-mode"><pre class="language-text"><code>Math.sin
Math.cos
Math.tan
Math.atan
Math.atan2
Math.exp：指数函数
Math.log 相当于数学中的ln
Math.log10 10为底的对数函数
…………………………
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="数值类型之间的转换"><a href="#数值类型之间的转换" class="header-anchor">#</a> 数值类型之间的转换</h2> <ul><li>在基本数据类型之间的转化中，部分的转换是由精度损失的，比如一个浮点数转换成为一个整数则会损失精度。</li> <li><strong>自动转换</strong>：在java中会有一个类型自动转换存在，例如当另个操作数运算的时候，一个整型一个浮点型，则编译器会自动将整型转换成为浮点型进行计算，结果也是浮点型</li> <li>java中的自动转换顺序是：范围小的会自动向范围大的转，否则就需要强制转换</li></ul> <div class="language-.java line-numbers-mode"><pre class="language-text"><code>        int x=1;
        double v = x + 1.2;
        
        
        int x=1;
        int v = x + 1.2;
        就会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><strong>强制转换</strong> <ul><li>当范围大的数据向范围小的数据转换时就需要用到强制类型转换，否则就会报错，也就是必须显式的强制转换</li> <li>强制转换的格式是【 转换后的数据类型 变量名 = (强制转换的类型)(需要被转换的表达式/数据变量)</li></ul></li></ul> <div class="language-.java line-numbers-mode"><pre class="language-text"><code>        int x=1;
        int v = (int) (x + 1.2);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="括号与运算符级别"><a href="#括号与运算符级别" class="header-anchor">#</a> 括号与运算符级别</h2> <h2 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h2> <ul><li>变量的取值只在几个有限的集合中，例如：销售的服装只有大中小超大这四个尺寸</li> <li>所以java针对这种数据就使用枚举来定义</li> <li>枚举的定义方式，可以在成员的位置进行枚举的定义</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">enum</span> <span class="token class-name">Size</span><span class="token punctuation">{</span><span class="token constant">SMALL</span><span class="token punctuation">,</span><span class="token constant">MEDIUM</span><span class="token punctuation">,</span><span class="token constant">LARGE</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name">Size</span> size<span class="token operator">=</span><span class="token class-name">Size</span><span class="token punctuation">.</span><span class="token constant">MEDIUM</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>也可以自己定义一个枚举类</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Size</span> <span class="token punctuation">{</span>
    <span class="token constant">SMALL</span><span class="token punctuation">,</span><span class="token constant">LAGER</span><span class="token punctuation">,</span><span class="token constant">MEDIUM</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Size</span><span class="token punctuation">.</span><span class="token constant">SMALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.05b5e162.js" defer></script><script src="/blogs/assets/js/3.62977420.js" defer></script><script src="/blogs/assets/js/1.e39d083a.js" defer></script><script src="/blogs/assets/js/13.db82ffd0.js" defer></script>
  </body>
</html>
