<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>deepseek初识 | 蓝同学</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/faviconmocun.ico">
    <meta name="description" content="personal">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ebb90b14.css" as="style"><link rel="preload" href="/blogs/assets/js/app.6fc898ac.js" as="script"><link rel="preload" href="/blogs/assets/js/3.62977420.js" as="script"><link rel="preload" href="/blogs/assets/js/1.e39d083a.js" as="script"><link rel="preload" href="/blogs/assets/js/16.05c48daa.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.3e52a257.js"><link rel="prefetch" href="/blogs/assets/js/11.f7e14878.js"><link rel="prefetch" href="/blogs/assets/js/12.6830bf56.js"><link rel="prefetch" href="/blogs/assets/js/13.6189bde8.js"><link rel="prefetch" href="/blogs/assets/js/14.41d469d7.js"><link rel="prefetch" href="/blogs/assets/js/15.0d6cdaa4.js"><link rel="prefetch" href="/blogs/assets/js/17.53f44cc6.js"><link rel="prefetch" href="/blogs/assets/js/18.2015c860.js"><link rel="prefetch" href="/blogs/assets/js/19.f20419cc.js"><link rel="prefetch" href="/blogs/assets/js/4.ecde13be.js"><link rel="prefetch" href="/blogs/assets/js/5.a9f373bf.js"><link rel="prefetch" href="/blogs/assets/js/6.86d522fb.js"><link rel="prefetch" href="/blogs/assets/js/7.e0de8fff.js"><link rel="prefetch" href="/blogs/assets/js/8.d0a65759.js"><link rel="prefetch" href="/blogs/assets/js/9.bb5434b2.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ebb90b14.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>蓝同学</h3> <p class="description" data-v-59e6cb88>personal</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>蓝同学</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="蓝同学" class="logo"> <span class="site-name">蓝同学</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/JAVA基础/" class="nav-link"><i class="undefined"></i>
  JAVA基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deepseek学习/" class="nav-link"><i class="undefined"></i>
  deepseek学习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/软考/" class="nav-link"><i class="undefined"></i>
  软考
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    蓝同学
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/JAVA基础/" class="nav-link"><i class="undefined"></i>
  JAVA基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deepseek学习/" class="nav-link"><i class="undefined"></i>
  deepseek学习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/软考/" class="nav-link"><i class="undefined"></i>
  软考
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>deepseek初识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>蓝同学</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">deepseek初识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>蓝同学</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/15/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>deepseek</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="deepseek-从基础到应用的全面解析"><a href="#deepseek-从基础到应用的全面解析" class="header-anchor">#</a> DeepSeek：从基础到应用的全面解析</h1> <h2 id="一、deepseek-概述"><a href="#一、deepseek-概述" class="header-anchor">#</a> 一、DeepSeek 概述</h2> <h3 id="一-公司背景"><a href="#一-公司背景" class="header-anchor">#</a> （一）公司背景</h3> <p>DeepSeek 由北京深度求索人工智能基础技术研究有限公司推出。该公司成立于 2023 年 5 月 16 日，背后由杭州深度求索人工智能基础技术研究有限公司全资持股 。这一架构为 DeepSeek 的技术研发与推广奠定了坚实的基础。</p> <h3 id="二-技术基石"><a href="#二-技术基石" class="header-anchor">#</a> （二）技术基石</h3> <ol><li><strong>Transformer 架构</strong>：DeepSeek 以 Transformer 架构为核心基础。Transformer 基于注意力机制，使得模型在处理序列数据时能够更高效地捕捉长距离依赖关系。这一架构在自然语言处理、计算机视觉等众多领域都展现出了卓越的性能。</li> <li><strong>训练与对齐技术</strong>：通过在海量语料数据上进行预训练，DeepSeek 获得了强大的语言理解与生成能力。同时，结合监督微调（Supervised Fine - Tuning）以及人类反馈的强化学习（RLHF）等技术进行对齐，使模型生成的内容更符合人类的期望和价值观。此外，还融入了审核、过滤等安全机制，保障输出内容的安全性与合规性。</li></ol> <h3 id="三-模型发布历程"><a href="#三-模型发布历程" class="header-anchor">#</a> （三）模型发布历程</h3> <ol><li><strong>2024 年 1 月 5 日</strong>：DeepSeekLLM 惊艳亮相，该模型包含 670 亿参数，在多达 2 万亿 token 的数据集上进行训练，涵盖了中文与英文等多种语言。并且全部开源 DeepSeekLLM7B/67B base 和 DeepSeekLLM7B/67B chat 版本，为研究人员和开发者提供了丰富的资源。</li> <li><strong>2024 年 1 月 25 日</strong>：DeepSeek - Coder 系列登场，这是一系列专注于代码处理的语言模型。同样在 2 万亿 token 的数据上训练，代码模型尺寸从 1B 到 33B 版本不等，满足了不同规模代码任务的需求。</li> <li><strong>2024 年 2 月 5 日</strong>：DeepSeekMath 诞生，它以 DeepSeek - Coder - v1.5 7B 为基础，在 5000 亿 token 的数学相关等数据上进行预训练，为数学领域的应用提供了强大的支持。</li> <li><strong>2024 年 3 月 11 日</strong>：DeepSeek - VL 闪亮登场，作为开源的视觉 - 语言模型，采用混合视觉编码器，开启了多模态应用的新篇章。</li> <li><strong>2024 年 5 月 7 日</strong>：第二代开源混合专家模型 DeepSeek - V2 发布，其总参数达到 2360 亿个，进一步提升了模型的性能。</li> <li><strong>2024 年 6 月 17 日</strong>：DeepSeek - Coder - V2 问世，这是一款开源的混合专家代码语言模型，支持多达 338 种编程语言，上下文长度更是扩展到 128K，极大地增强了其在代码处理方面的能力。</li> <li><strong>2024 年 12 月 13 日</strong>：用于高级多模态理解的专家混合视觉语言模型 DeepSeek - VL2 正式发布，在多模态理解方面取得了新的突破。</li> <li><strong>2024 年 12 月 26 日</strong>：DeepSeek - V3 正式发版，在知识类任务等方面有显著提升，生成吐字速度大幅提高，为用户带来更流畅的使用体验。</li></ol> <h3 id="四-模型特性"><a href="#四-模型特性" class="header-anchor">#</a> （四）模型特性</h3> <ol><li><strong>卓越性能</strong>：DeepSeekLLM67B 在推理、编码、数学以及中文理解等多个关键领域超越了 Llama2 70B base。而 DeepSeek - Coder - V2 在代码特定任务中，达到了与 GPT4 - Turbo 相当的性能水平，展现出其在专业领域的强大实力。</li> <li><strong>高效训练</strong>：以 DeepSeek - V3 为例，其参数量高达 671B，然而在预训练阶段仅使用 2048 块 GPU 训练了 2 个月，花费 557.6 万美元。相比其他大模型，如 GPT - 4 等，DeepSeek - V3 的训练费用大幅降低，体现了其高效的训练策略。</li> <li><strong>成本优势</strong>：DeepSeek - V2 API 每百万 tokens 输入仅需 1 元、输出 2 元。DeepSeek - V3 每 100 万个 token 的价格为 0.48 美元，其中输入 token 价格为每 100 万个 token 0.27 美元，输出 token 价格为每 100 万个 token 1.10 美元。如此亲民的价格，使得更多开发者和企业能够负担得起，推动了其广泛应用。</li></ol> <h2 id="二、deepseek-应用场景"><a href="#二、deepseek-应用场景" class="header-anchor">#</a> 二、DeepSeek 应用场景</h2> <h3 id="一-智能对话领域"><a href="#一-智能对话领域" class="header-anchor">#</a> （一）智能对话领域</h3> <ol><li><strong>企业级服务</strong>：DeepSeek 可作为智能聊天机器人嵌入企业的客户服务系统。例如，电商企业的客服机器人能够快速响应用户的咨询，解答产品信息、订单状态、物流查询等常见问题，提高客户服务效率，降低人力成本。</li> <li><strong>个人助手</strong>：在个人应用方面，用户可以通过与基于 DeepSeek 的聊天机器人进行日常交流，获取各类信息，如天气查询、旅游攻略、生活小贴士等。同时，它还能作为一个智能伙伴，陪用户聊天解闷，进行创意讨论等。</li></ol> <h3 id="二-代码编写与开发"><a href="#二-代码编写与开发" class="header-anchor">#</a> （二）代码编写与开发</h3> <ol><li><strong>代码生成</strong>：对于开发者而言，DeepSeek - Coder 系列模型是强大的代码生成工具。当面临新的功能需求时，只需提供简单的自然语言描述，模型就能生成相应编程语言的代码框架或完整代码片段。比如，想要开发一个简单的网页登录界面，开发者用自然语言描述功能后，模型可生成 HTML、CSS 和 JavaScript 代码。</li> <li><strong>代码补全</strong>：在代码编写过程中，DeepSeek - Coder 支持项目级代码补全和填充。当开发者输入部分代码后，模型会根据上下文和语法规则，智能预测并补全后续代码，大大提高代码编写速度。例如，在 Python 中编写一个函数，当输入函数名和部分参数后，模型可自动补全函数体的逻辑代码。</li> <li><strong>代码审查与分析</strong>：DeepSeek - Coder 能够对已有的代码进行全面审查。它可以检查代码是否符合编程规范，如 Python 的 PEP8 规范，同时检测潜在的错误和漏洞，如 SQL 注入风险、空指针引用等，并提供针对性的优化建议，帮助开发者提升代码质量。</li></ol> <h3 id="三-科研与学术领域"><a href="#三-科研与学术领域" class="header-anchor">#</a> （三）科研与学术领域</h3> <ol><li><strong>文献检索与分析</strong>：科研人员在海量的学术文献中查找相关资料时，DeepSeek 可发挥重要作用。它能够理解研究问题，快速筛选出与之相关的文献，并对文献内容进行摘要提取和关键观点分析，帮助科研人员快速把握文献核心，提高文献调研效率。</li> <li><strong>研究问题探索</strong>：在研究的初期阶段，DeepSeek 可以协助科研人员探索研究问题。通过整合多个领域的知识，为科研人员提供不同的研究思路、方法和案例，激发科研创新思维，引导研究方向的确定。</li> <li><strong>论文写作辅助</strong>：在论文写作过程中，DeepSeek 可提供语言表达优化建议，检查语法错误，使论文表述更加准确、清晰。同时，它还能对论文的逻辑结构进行分析，帮助科研人员梳理思路，确保论文的论证严谨、条理清晰。</li></ol> <h3 id="四-数学与科学领域"><a href="#四-数学与科学领域" class="header-anchor">#</a> （四）数学与科学领域</h3> <ol><li><strong>数学问题求解</strong>：DeepSeekMath 在竞赛级数学基准测试中取得了 51.7% 的优异成绩，这表明它在解决各类数学问题上具有强大的能力。无论是代数方程求解、几何证明，还是复杂的统计分析问题，DeepSeekMath 都能给出准确的解答步骤和结果，为数学学习和研究提供有力支持。</li> <li><strong>科学计算与模拟</strong>：在物理、化学等科学领域，DeepSeek 可用于科学计算和模拟。例如，在物理实验设计中，它可以帮助科学家进行数据分析，预测实验结果，优化实验参数。在化学领域，能够模拟分子结构和化学反应过程，为新物质的研发提供理论指导。</li></ol> <h3 id="五-多模态应用领域"><a href="#五-多模态应用领域" class="header-anchor">#</a> （五）多模态应用领域</h3> <ol><li><strong>视觉问答</strong>：基于 DeepSeek - VL 和 DeepSeek - VL2 等模型，用户可以上传一张图片，并向模型提出相关问题。比如，图片中包含一处风景，用户询问 “这是哪里的风景？有什么特色景点？” 模型能够识别图片中的元素，结合知识库给出准确的回答。</li> <li><strong>文档 / 表格 / 图表理解</strong>：DeepSeek 能够对各种格式的文档、表格和图表进行深入理解。在处理文档时，它可以提取关键信息，进行内容总结；对于表格和图表，能够分析数据趋势、解读数据关系，为办公自动化和信息提取提供高效解决方案。例如，在处理一份财务报表时，模型可快速提取关键财务指标，并分析其变化趋势。</li> <li><strong>图像生成与编辑</strong>：以 Janus Pro 模型为代表，DeepSeek 具备图像生成与编辑能力。用户通过文本描述，如 “生成一幅清晨海边日出的油画风格图片”，模型就能生成对应的高质量图像。同时，对于已有的图像，模型也可以按照用户的要求进行编辑，如改变图像的风格、添加或删除元素等。</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.6fc898ac.js" defer></script><script src="/blogs/assets/js/3.62977420.js" defer></script><script src="/blogs/assets/js/1.e39d083a.js" defer></script><script src="/blogs/assets/js/16.05c48daa.js" defer></script>
  </body>
</html>
